# sample-office

./: README.md  pom.xml
src/test/resources/spring/: jspringbot-global.xml
src/test/resources/templates/: template.doc
src/test/robotframework/: common-resources.robot  selenium-resources.robot
src/test/robotframework/acceptance/: sample-create.robot  sample-templating.robot  sample-templating.txt
